<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Around the World</title>
    <link rel="stylesheet" href="./travel_recommendation.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Trirong">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Arsenal+SC:ital,wght@0,400;0,700;1,400;1,700&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <style>
        body {
            font-family: "Trirong", serif;
        }      
        
        #contact-form {
            margin-top: 1000px;
        }

        input {
            height: 30px;
        }

        textarea {
            height: 100px;
        }

        input, textarea {
            display: block;
            width: 80%;
            background: rgba(255, 248, 220, 0.5);
            font-family: "Trirong", serif;
            font-size: 16px;
            border: 0px;
            border-radius: 5px;
        }

        label {
            color: cornsilk;
            font-size: 20px;
        }

        #contactBtn {
            background-color: aquamarine;
            width: 80%;
            border: 0px;
            height: 30px;
            border-radius: 5px;
            color: rgb(40, 40, 40);
            font-family: "Trirong", serif;
            font-size: 16px;
        }

        
    </style>
</head>

<body>
    <nav>
        <div id="logo">
            <img src="logo.png">
            <h2>Around the World</h2>
        </div>
        <ul class="ul-navbar" id="ul-center">
            <li><a href="./index.html">Home</a></li>
            <li><a href="./about_us.html">About Us</a></li>
            <li><a href="./contact_us.html">Contact Us</a></li>
        </ul>
    </nav>

    <div class="content-parent">
        <div class="content-child left">
            <h1 class="content-text">Contact Us</h1>
            <p class="content-text">Feel free to contact us to get in touch.</p>
        </div>
        <div class="content-child right">
            <div id="contactForm">
                <form>
                    <label for="name">Name</label><br>
                    <input type="text" id="name" name="name" placeholder="Enter your name" required><br>

                    <label for="email">Email</label><br>
                    <input type="email" id="email" name="email" placeholder="Enter your email" required><br>

                    <label for="message">Message</label><br>
                    <textarea id="message" name="message" rows="5" placeholder="Enter your message" required></textarea><br>

                    <button id="contactBtn" type="submit" onclick="thankYou()">Submit</button>
                </form>
            </div>
        </div>
    </div>

    <script>
        function thankYou() {
            const name = document.getElementById("name");
            const email = document.getElementById("email");
            const message = document.getElementById("message");
            if (name.value == "" || email.value == "" || message.value == "") {
                alert("Please fill out all the information requested.");
            } else {
                alert("Thanks for contact us!");
            }
        }
    </script>
</body>

</html>